# keepnotes-app

./: README.md
keepnotes/: .project  pom.xml
keepnotes/keepnotes-soa/: .project  pom.xml
keepnotes/keepnotes-soa/keepnotes-soa-app/: .project  jetty.xml  pom.xml
keepnotes/keepnotes-soa/keepnotes-soa-app/src/main/resources/: logback.xml
keepnotes/keepnotes-soa/keepnotes-soa-app/src/main/resources/spring/: keepnotes-soa-appctx.xml
keepnotes/keepnotes-soa/keepnotes-soa-app/src/main/resources/spring/keepnotes-soa-app/: keepnotes-soa-appctx.xml
keepnotes/keepnotes-soa/keepnotes-soa-app/src/main/webapp/WEB-INF/: web.xml
keepnotes/keepnotes-soa/keepnotes-soa-app/src/test/java/org/osanchezh/keepnotes/soa/app/test/: NewsEntryRestTest.java  SecurityNewsEntryRestTest.java
keepnotes/keepnotes-soa/keepnotes-soa-commons/: .project  pom.xml
keepnotes/keepnotes-soa/keepnotes-soa-commons/src/main/java/org/osanchezh/keepnotes/commons/exception/: KeepNotesDatabaseException.java  KeepNotesServicesException.java
keepnotes/keepnotes-soa/keepnotes-soa-commons/src/main/java/org/osanchezh/keepnotes/commons/json/: JsonViews.java
keepnotes/keepnotes-soa/keepnotes-soa-commons/src/main/java/org/osanchezh/keepnotes/commons/to/: KNTUserTO.java
keepnotes/keepnotes-soa/keepnotes-soa-integration/: .project  pom.xml
keepnotes/keepnotes-soa/keepnotes-soa-integration-api/: .project  pom.xml
keepnotes/keepnotes-soa/keepnotes-soa-integration/src/main/java/org/osanchezh/keepnotes/soa/integration/filter/: CORSFilter.java
keepnotes/keepnotes-soa/keepnotes-soa-integration/src/main/java/org/osanchezh/keepnotes/soa/integration/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
keepnotes/keepnotes-soa/keepnotes-soa-integration/src/main/java/org/osanchezh/keepnotes/soa/integration/transfer/: TokenTransfer.java  UserTransfer.java
keepnotes/keepnotes-soa/keepnotes-soa-integration/src/main/resources/: logback.xml
keepnotes/keepnotes-soa/keepnotes-soa-integration/src/main/resources/spring/keepnotes-soa-integration/: keepnotes-integrationAppCtx.xml
keepnotes/keepnotes-soa/keepnotes-soa-integration/src/test/java/org/osanchezh/keepnotes/soa/integration/test/: NewsEntryControllerTest.java  UserEntryResourceTest.java
keepnotes/keepnotes-soa/keepnotes-soa-model/: .project  pom.xml
keepnotes/keepnotes-soa/keepnotes-soa-model/src/main/java/org/osanchezh/keepnotes/model/: KNTUserDO.java
keepnotes/keepnotes-soa/keepnotes-soa-model/src/main/java/org/osanchezh/keepnotes/soa/model/entity/: Entity.java  NewsEntry.java  User.java
keepnotes/keepnotes-soa/keepnotes-soa-persistence/: .project  pom.xml
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/main/java/org/osanchezh/keepnotes/persistence/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java  JpaUserDao.java  KNTUserDAO.java  UserDao.java
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/main/java/org/osanchezh/keepnotes/persistence/dao/impl/: JpaNewsEntryDao.java  JpaNewsEntryDaoImpl.java  JpaUserDao.java  KNTUserDAOImpl.java  NewsEntryDao.java  UserDao.java
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/main/java/org/osanchezh/keepnotes/persistence/rowmapper/: KNTUserRowMapper.java
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/main/resources/: logback.xml
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/main/resources/database/sql/: KN_CREATETABLES.sql  KN_INSERTTABLES.sql
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/main/resources/spring/keepnotes-soa-persistence/: keepnotes-dbconfig-persistenceAppCtx.xml
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/test/java/org/osanchezh/keepnotes/persistence/: LoggingTest.java
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/test/java/org/osanchezh/keepnotes/persistence/dao/: JpaNewsEntryDaoTest.java  JpaUserDaoTest.java  KNTUserDAOTest.java
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/test/resources/: logback.xml
keepnotes/keepnotes-soa/keepnotes-soa-persistence/src/test/resources/spring/keepnotes-soa-persistence/: persistence-databaseconfiguration.xml
keepnotes/keepnotes-soa/keepnotes-soa-services/: .project  pom.xml
keepnotes/keepnotes-soa/keepnotes-soa-services/src/main/java/org/osanchezh/keepnotes/advices/: KeepNotesServiceThrowsAdvice.java
keepnotes/keepnotes-soa/keepnotes-soa-services/src/main/java/org/osanchezh/keepnotes/persistence/services/: UserService.java
keepnotes/keepnotes-soa/keepnotes-soa-services/src/main/java/org/osanchezh/keepnotes/persistence/services/impl/: UserServiceImpl.java
keepnotes/keepnotes-soa/keepnotes-soa-services/src/main/java/org/osanchezh/keepnotes/services/: DataBaseInitializerService.java  NewsEntryService.java  UserEntryService.java  UserService.java
keepnotes/keepnotes-soa/keepnotes-soa-services/src/main/java/org/osanchezh/keepnotes/services/impl/: DataBaseInitializerServiceImpl.java  NewsEntryServiceImpl.java  UserEntryServiceImpl.java  UserServiceImpl.java
keepnotes/keepnotes-soa/keepnotes-soa-services/src/main/resources/: logback.xml
keepnotes/keepnotes-soa/keepnotes-soa-services/src/main/resources/dozer/: dozer-bean-mappings.xml
keepnotes/keepnotes-soa/keepnotes-soa-services/src/main/resources/spring/keepnotes-soa-services/: keepnotes-servicesAppCtx.xml
keepnotes/keepnotes-soa/keepnotes-soa-services/src/test/java/org/osanchezh/keepnotes/services/test/: NewsEntryServiceTest.java  UserEntryServiceTest.java  UserServiceTest.java
keepnotes/keepnotes-web/: .project  jetty.xml  pom.xml
keepnotes/keepnotes-web/src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/resources/: UserResource.java
keepnotes/keepnotes-web/src/main/resources/: logback.xml  notused_context.xml
keepnotes/keepnotes-web/src/main/webapp/: index.html
keepnotes/keepnotes-web/src/main/webapp/WEB-INF/: web.xml
keepnotes/keepnotes-web/src/main/webapp/js/: app.js
keepnotes/keepnotes-web/src/main/webapp/partials/: index.html
(+14 files in other folders)
