<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezh.keepnotes</groupId>
    <artifactId>keepnotes</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>keepnotes-web</artifactId>
  <packaging>war</packaging>
  <name>keepnotes-web</name>
  <description>keepnotes-web</description>
  
  <dependencies>
  		<dependency>
			<groupId>org.osanchezh.keepnotes</groupId>
			<artifactId>keepnotes-soa-integration-api</artifactId>
			<version>${keepnotes.version}</version>
		</dependency>
  </dependencies>
</project>