<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezh.keepnotes</groupId>
    <artifactId>keepnotes</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>keepnotes-soa</artifactId>
  <packaging>pom</packaging>
  <name>keepnotes-soa</name>
  <description>keepnotes-soa</description>
  <modules>
  	<module>keepnotes-soa-commons</module>
  	<module>keepnotes-soa-model</module>
  	<module>keepnotes-soa-persistence</module>
  	<module>keepnotes-soa-integration</module>
  	<module>keepnotes-soa-integration-api</module>
  	<module>keepnotes-soa-services</module>
  	<module>keepnotes-soa-app</module>
  </modules>
</project>