<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezh.keepnotes</groupId>
    <artifactId>keepnotes-soa</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>keepnotes-soa-model</artifactId>
  <name>keepnotes-soa-model</name>
  <description>keepnotes-soa-model</description>
  <packaging>jar</packaging>
  <version>${keepnotes.version}</version>

	<developers>
		<developer>
			<name>Octavio Sanchez huerta</name>
			<url>http://zeosaho.blogspot.mx/</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<scm>
		<developerConnection>scm:git:https://github.com/ohuerta604/keepnotes-app.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		
			<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osanchezh.keepnotes</groupId>
			<artifactId>keepnotes-soa-commons</artifactId>
			<version>${keepnotes.version}</version>
		</dependency>
		
	</dependencies>
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
</project>