<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osanchezh.keepnotes</groupId>
	<artifactId>keepnotes</artifactId>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>
	<name>keepnotes</name>
	<description>keepnotes</description>
	<modules>
		<module>keepnotes-soa</module>
		<module>keepnotes-web</module>
	</modules>
	<properties>
		<keepnotes.version>1.0.0.0</keepnotes.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.1.3</logback.version>
	    <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<dbh2.version>1.4.187</dbh2.version>
		<junit.version>4.8.1</junit.version>
		<aopalliance.version>1.0</aopalliance.version>
		<dozer.version>5.3.1</dozer.version>
		
		

		<spring.version>3.2.16.RELEASE</spring.version>
		<dozer.version>5.3.1</dozer.version>
	</properties>
	
</project>